<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo #1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
    h1, p{
       font-family: open sans;
    }
    img{
        min-width: 320px;
        width: 100%;
        max-width: 800px;
    }
        </style>
</head>
<body align="center" style="background-color: #4F8EDD; color: #fff;">    
    <br>
    <br>
    <br>
    <br>
    <br>
<h1>¡Felicidades!</h1>
<p>Haz creado tu primera página con GCP</p>
<img src="dog.gif" alt="">
</body>
</html>
